{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "api/*.js", "use": "@vercel/node" },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/chat", "dest": "/api/chat.js" },
    { "src": "/api/db", "dest": "/api/db.js" },
    { "src": "/api/export", "dest": "/api/export.js" },
    { "src": "/api/guia", "dest": "/api/guia.js" },
    { "src": "/api/keep-alive", "dest": "/api/keep-alive.js" },
    { "src": "/guia_usuario_lumen_mind.pdf", "dest": "/public/guia_usuario_lumen_mind.pdf" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/keep-alive",
      "schedule": "0 9 */3 * *"
    }
  ]
}
